# Java-Data-Explorer

./: README.md  pom.xml
api-docs/: openapi.yaml
api-docs/output-api/: pom.xml
api-docs/output-api/.openapi-generator/: FILES
api-docs/output-api/src/main/java/org/openapitools/api/: PersonenApi.java  PersonenApiController.java
api-docs/output-api/src/main/java/org/openapitools/model/: Anschrift.java  Bankverbindung.java  Kommunikationsadresse.java  Person.java
api-docs/output-api/src/main/resources/: openapi.yaml
src/main/java/com/example/dataexplorer/: Anschrift.java  Bankverbindung.java  DataExplorerApplication.java  DataInitializer.java  Kommunikationsadresse.java  Person.java  PersonController.java  PersonNotFoundException.java  SwaggerConfig.java  TestController.java  WebConfig.java
src/main/resources/: logback.xml
src/test/java/com/example/dataexplorer/: TestControllerTest.java
src/test/java/com/example/demo/: DataExplorerApplicationTests.java
